import React from "react";

const Breadcrumb = ({ items }) => {
  return (
    <nav aria-label="breadcrumb">
      <ol style={{ display: "flex", listStyleType: "none", padding: 0 }}>
        {items.map((item, index) => (
          <li key={index} style={{ marginRight: "8px", display: "flex" }}>
            {index < items.length - 1 ? (
              <>
                <a
                  href={item.path}
                  style={{ textDecoration: "none", color: "blue" }}
                >
                  {item.label}
                </a>
                <span style={{ margin: "0 8px" }}> / </span>
              </>
            ) : (
              <span style={{ color: "grey" }}>{item.label}</span>
            )}
          </li>
        ))}
      </ol>
    </nav>
  );
};

export default Breadcrumb;
